# CamelTest

./: README.md  pom.xml
src/main/java/com/telefonica/camel/: NrtScoringApplication.java
src/main/java/com/telefonica/camel/common/: DecimalFormat.java  ExecutionType.java  KeyProperty.java  NameTablesSynonym.java  Util.java
src/main/java/com/telefonica/camel/component/: ActionLogicIngestFull.java  CheckerLoadFailLines.java  CounterLinesFile.java  HandlerSqlLoadFail.java  HelperSkippedLoadFail.java  LoadMapper.java  LoadMapperValidator.java  LoadScoreRcMapper.java
src/main/java/com/telefonica/camel/config/: CamelRouteConfig.java  CamelRouteConfigBase.java
src/main/java/com/telefonica/camel/exception/: ExceptionHandler.java  IODirectoryException.java  IOFileException.java  InvalidValueException.java  NumberColumnsException.java  NumberFailedLinesException.java
src/main/java/com/telefonica/camel/model/: LoadScoreRcProps.java  LoadSftpFileToTableProps.java  TransferFilesProperties.java  TransferScoreRcProperties.java
src/main/java/com/telefonica/camel/route/: LoadSftpFileDetailsRoute.java  LoadSftpFileHeaderRoute.java  LoadSftpFileToTableRoute.java
src/main/resources/: CustomLayout.json  application-dev.properties  application-prod.properties  application-qa.properties  log4j2.component.properties  log4j2.xml
src/main/resources/logging/: load-score-rc.xml  score-rc-transfer-route.xml
src/main/resources/query/scorerc/: insert-scorerc_1.sql  insert-scorerc_2.sql  replace_synonym_1.sql  replace_synonym_2.sql  select-synonym.sql  truncate-scorerc_1.sql  truncate-scorerc_2.sql
