# Server Port
server.port=9987

# Camel
camel.springboot.main-run-controller=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true

# Jolokia
management.endpoints.web.exposure.include=jolokia
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.jolokia=daas-streaming

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle dev 12
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.80.41)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=daasdatdAPP)))
#spring.datasource.username=P_DAAS_DATA
#spring.datasource.password=oracle

# Oracle dev 19
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.80.80)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=daasappdAPP)))
#spring.datasource.username=P_DAAS_DATA
#spring.datasource.password=d4taU$eRd3v

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=daasdatdapp-aws.c9aceiy4o8on.us-east-2.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SID=DATABASE)))
spring.datasource.username=admin
spring.datasource.password=megh1346

# Configuration Hikari
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=20000

app.directory=/srv/BigData/mm3/batch-app/nrt-scoring

#Score Rc Ingest
load-score-rc.process-name=load_score_rc
load-score-rc.process-directory=${app.directory}/process/${load-score-rc.process-name}
load-score-rc.sftp-path=18.191.160.16:22/../../root/inputFile/
load-score-rc.sftp-username=root
load-score-rc.sftp-password=mag1346
#load-score-rc.sftp-path=10.4.43.196:22/../../transDaaSDESA/lz/daas-integration/scoring/aldm/scorerc/inputFile
#load-score-rc.sftp-username=appdaas2
#load-score-rc.sftp-password=oracle
load-score-rc.reconnect-delay=300000
load-score-rc.maximum-reconnect-attempts=3
load-score-rc.filename-pattern=ScoreRc_.*
load-score-rc.filename-extension=txt
load-score-rc.max-message-by-poll=1
load-score-rc.charset=utf-8
load-score-rc.cron=0 30 17 * * *
load-score-rc.skip-first-line=true
load-score-rc.number-threads=2
load-score-rc.batch-size=500
load-score-rc.line-break=\n
load-score-rc.mapper-bean=loadScoreRcMapper
load-score-rc.separator=|
load-score-rc.number-columns=13
load-score-rc.max-failed-lines=15
load-score-rc.bad-directory=${app.directory}/process/${load-score-rc.process-name}/bad
load-score-rc.sql-path=classpath:query/scorerc/insert-scorerc.sql
load-score-rc.sql-select-synonym=classpath:query/scorerc/select-synonym.sql
load-score-rc.sql-insert-one=classpath:query/scorerc/insert-scorerc_1.sql
load-score-rc.sql-insert-two=classpath:query/scorerc/insert-scorerc_2.sql
load-score-rc.sql-truncate-one=classpath:query/scorerc/truncate-scorerc_1.sql
load-score-rc.sql-truncate-two=classpath:query/scorerc/truncate-scorerc_2.sql
load-score-rc.sql-replace-synonym-one=classpath:query/scorerc/replace_synonym_1.sql
load-score-rc.sql-replace-synonym-two=classpath:query/scorerc/replace_synonym_2.sql
load-score-rc.table=p_daas_data.score_rc_1
load-score-rc.synonym=score_rc

#Tranfer files ScoringRc
transfer-score-rc.process-name=score_rc_transfer_route
transfer-score-rc.origin-server-path=3.20.223.91:22/../../home/ubuntu/outputFile/
transfer-score-rc.origin-server-username=root
transfer-score-rc.origin-server-password=mag1346
#transfer-score-rc.origin-server-path=10.4.40.38:22/
#transfer-score-rc.origin-server-username=usr_PE_test
#transfer-score-rc.origin-server-password=Us601T3T
transfer-score-rc.reconnect-delay=300000
transfer-score-rc.maximum-reconnect-attempts=3
transfer-score-rc.cron=0 0 18 * * *
transfer-score-rc.destination-server-path=18.191.160.16:22/../../root/inputFile/
transfer-score-rc.destination-server-username=root
transfer-score-rc.destination-server-password=mag1346
